# Create-Food-Filling

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/shrhang/create_food_filling/: Config.java  CreateFoodFilling.java
src/main/java/com/shrhang/create_food_filling/compat/tooltips_reforged/: PotionedFoodTooltips.java
src/main/java/com/shrhang/create_food_filling/listener/: ClientTooltipsHandler.java  EatingListener.java
src/main/java/com/shrhang/create_food_filling/mixin/: GenericItemFillingMixin.java
src/main/java/com/shrhang/create_food_filling/util/: FoodFillingUtil.java
src/main/resources/: create_food_filling.mixins.json
