org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

## Mod Properties
mod_id=create_food_filling
mod_name=Create: Food Filling
mod_license=GNU LGPL 3.0
mod_version=1.0.1
mod_group_id=com.shrhang
mod_authors=ShrHang
mod_description=A mod that allows you to fill food items with potions by spout. Eating the food will give you the potion effects. This mod is a Create addon, so it requires Create to work.

## Dependencies
# Registrate
registrate_version = MC1.21-1.3.0+67

# Ponder
# https://maven.createmod.net/net/createmod/ponder/
ponder_version = 1.0.69

# Flywheel & Vanillin
# https://maven.createmod.net/dev/engine-room/flywheel/
flywheel_version = 1.0.6-beta-37

# Create
# https://maven.createmod.net/com/simibubi/create/create-1.21.1/
create_version = 6.0.8-169